name=Artnet Layer
version=1.0.1
author=Sebastian Rau
maintainer=Sebastian Rau
sentence=Run ArtNet Protocol on Arudino & ESP
paragraph=Based on ArtNet run LED Remote Controling via UDP in professional environments / pro lightning consoles
category=Communication
url=https://github.com/sebastianrau/arduino-artnet-layer
architectures=*
includes=ArtnetLayer.h.h
dot_a_linkage=true
